<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Debug</title>
    <link href="favicon.ico" rel="icon" type="image/x-icon">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/bootstrap-sortable.css" rel="stylesheet">
    <link href="../css/bootstrap-switch.min.css" rel="stylesheet">
    <link href="../font-awesome/css/font-awesome.min.css" rel="stylesheet" >
    <link href="../css/awesome-bootstrap-checkbox.css" rel="stylesheet">
    <link href="../css/main.css" rel="stylesheet" type="text/css">
    <style>
td a {
  display: inline-block;
  height:100%;
  width:100%;
}

.no-transition {
  -webkit-transition: height 0.01s;
  -moz-transition: height 0.01s;
  -ms-transition: height 0.01s;
  -o-transition: height 0.01s;
  transition: height 0.01s;
}
    </style>
</head>
<body>

<p>
    <h3>
    <div id="fired-event-count" class="refresh-listener"></div>
    </h3>

    <h3>
    <div id="timer" class="refresh-listener">Last Updated</div>
    </h3>
</p>

<p>
    <!--<div class="radio radio-info radio-inline">-->
    <!--<input id="radio-show-online" value="online" name="show" type="radio" autocomplete="off" checked>-->
    <!--<label for="radio-show-online">-->
        <!--Show online-->
    <!--</label>-->
    <!--</div>-->
    <!--<div class="radio radio-info radio-inline">-->
    <!--<input id="radio-show-all" value="all" name="show" type="radio" autocomplete="off">-->
    <!--<label for="radio-show-all">-->
        <!--Show offline-->
    <!--</label>-->
    <!--</div>-->
    <div class="checkbox checkbox-inline">
        <input id="checkbox-show-offline" type="checkbox" autocomplete="off">
        <label for="checkbox-show-offline">
            Show offline
        </label>
    </div>
    <div class="checkbox checkbox-inline">
        <input id="checkbox-autorefresh" type="checkbox" autocomplete="off" checked>
        <label for="checkbox-autorefresh">
            Auto-refresh
        </label>
    </div>
    <!--<button type="button" class="btn btn-default btn-sm" id="btn-refresh">Refresh</button>-->
    <div style="margin-left: 10px; display: inline-block; color: #999">
        <i class="fa fa-refresh fa-spin fa-lg"></i>
    </div>
</p>

<p id="btn-fire-event" >
    <button type="button" class="btn btn-default">Fire refresh event</button>
</p>

<p>
    <h3>Bootstrap markup</h3>
    <div class="btn-group btn-toggle" id="btn-toggle-offline">
        <button type="button" class="btn btn-xs btn-primary active" data-toggle="collapse" data-target=".offline">Show</button>
        <button type="button" class="btn btn-xs btn-default" data-toggle="collapse" data-target=".offline">Hide</button>
    </div>

    <button type="button" class="btn btn-default" data-toggle="collapse" data-target=".offline">Toggle</button>
    <button type="button" class="btn btn-default" data-toggle="collapse" data-target=".offline">Show</button>
    <button type="button" class="btn btn-default" data-toggle="collapse" data-target=".offline">Hide</button>
</p>

<p>
    <h3>Programmatic API</h3>
    <button type="button" class="btn btn-default" data-cmd="toggleOffline">Toggle</button>
    <button type="button" class="btn btn-default" data-cmd="showOffline">Show</button>
    <button type="button" class="btn btn-default" data-cmd="hideOffline">Hide</button>
    <br>
    [<a href="" data-cmd="toggleOffline">Toggle</a>]
    [<a href="" data-cmd="showOffline">Show</a>]
    [<a href="" data-cmd="hideOffline">Hide</a>]
</p>

<p>
    <h3>Bootstrap switch</h3>
    <input type="checkbox" id="switch-show-offline" data-on-text="Show" data-off-text="Hide" data-animate="false" data-size="small" checked>
    Offline streams
</p>

<p>
    <h3>Debug buttons</h3>
    <button type="button" class="btn btn-danger" data-cmd="debug">Debug</button>
</p>

<div class="table-responsive">
    <table class="table table-bordered table-hover table-condensed table-nonfluid sortable">
        <thead>
        <tr>
            <th>Streamer</th>
            <th>Race</th>
            <th>Viewers</th>
            <th>High</th>
            <th>Last Seen</th>
        </tr>
        </thead>
        <tbody>
        <tr class="online">
            <td class="race-protoss">Bisu</td>
            <td>Protoss</td>
            <td class="text-right">1023</td>
            <td class="text-right">28000</td>
            <td class="text-center" data-value="2016-02-13T05:52:32Z">Now</td>
        </tr>
        <tr class="online">
            <td class="race-protoss">Stork</td>
            <td>Protoss</td>
            <td class="text-right">1240</td>
            <td class="text-right">33000</td>
            <td class="text-center" data-value="2016-02-13T05:52:32Z">Now</td>
        </tr>
        <tr class="online">
            <td class="race-terran">Flash</td>
            <td>Terran</td>
            <td class="text-right">0</td>
            <td class="text-right">47000</td>
            <td class="text-center" data-value="2016-02-11T05:52:32Z">2 days ago</td>
        </tr>
        <tr class="offline no-transition collapse in">
            <td class="race-zerg">Jaedong</td>
            <td>Zerg</td>
            <td class="text-right">0</td>
            <td class="text-right">47000</td>
            <td class="text-center" data-value="2014-02-13T05:52:32Z">2 years ago</td>
        </tr>
        <tr class="offline no-transition collapse in">
            <td class="race-terran">Fantasy</td>
            <td>Terran</td>
            <td class="text-right">0</td>
            <td class="text-right">0</td>
            <td class="text-center" data-value="0">Never</td>
        </tr>
        <tr class="online">
            <td class="race-none"><a href="http://localhost:8000/">KimCarry</a></td>
            <td></td>
            <td class="text-right">8000</td>
            <td class="text-right">28000</td>
            <td class="text-center" data-value="2016-02-13T05:52:32Z">Now</td>
        </tr>
        </tbody>
    </table>
</div>

<script src="../js/jquery-2.2.0.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/bootstrap-sortable.js"></script>
<script src="../js/bootstrap-switch.min.js"></script>
<script>

$("#btn-fire-event").on('click', function(e) {
    console.log("Fired event");
    $(".refresh-listener").trigger("refreshed");
});

var timesFired = 0;


$("#fired-event-count").on('refreshed', function(e) {
    timesFired++;
    console.log("Updating last updated text");

    //var text = document.querySelector('#text-last-updated');
    //text.textContent = 'Fired event ' + timesFired + ' times';

    //$(this).text('Fired event ' + timesFired + ' times');

    $(this).get(0).textContent = 'Fired event ' + timesFired + ' times';
});


/*
document.addEventListener("DOMContentLoaded", function() {
  var onclick = function(e) {
    var cmd;
    if (cmd = e.target.getAttribute('data-cmd')) {
        e.preventDefault();
        if (cmd === 'toggleOffline') {
            $(".offline").collapse('toggle');
        } else if (cmd === 'showOffline') {
            $(".offline").collapse('show');
        } else if (cmd === 'hideOffline') {
            $(".offline").collapse('hide');
        }
    }
  };
  document.addEventListener('click', onclick, false);
});

function setOfflineVisibility(show) {
     if (show) {
          $(".offline").show();
          }else {
          $(".offline").hide();
          }
}

function debugStuff() {
    var showOffline = $('#switch-show-offline').bootstrapSwitch('state');
    console.log(showOffline);
}

jQuery(document).ready(function($) {
    $("input[type=\"checkbox\"], input[type=\"radio\"]").bootstrapSwitch();

    $('#debug').click(debugStuff);

    $('.btn-toggle').click(function() {
        $(this).find('.btn').toggleClass('active');

        if ($(this).find('.btn-primary').size()>0) {
            $(this).find('.btn').toggleClass('btn-primary');
        }
        if ($(this).find('.btn-danger').size()>0) {
            $(this).find('.btn').toggleClass('btn-danger');
        }
        if ($(this).find('.btn-success').size()>0) {
            $(this).find('.btn').toggleClass('btn-success');
        }
        if ($(this).find('.btn-info').size()>0) {
            $(this).find('.btn').toggleClass('btn-info');
        }

        $(this).find('.btn').toggleClass('btn-default');
    });

    $('#switch-show-offline').on('switchChange.bootstrapSwitch', function(event, state) {
        setOfflineVisibility(state);
    });


    $(".btn-show1").click(function() {
        alert("show offline");
        e.preventDefault();
        $(".offline").collapse('toggle');
        return false;
    });
    $(".btn-hide").on('click', function(e) {
        alert("show online");
        e.preventDefault();
        $(".collapse").collapse('hide');
    });
});
*/
</script>

</body>
</html>