<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Brood War Streams</title>
    <link href="favicon.ico" rel="icon" type="image/x-icon">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-sortable.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet" type="text/css">
</head>
<body>

<div class="table-responsive" id="left-column">
    <div style="float: right; margin-bottom: 10px">
        <!--<button id="btn-debug" type="button" class="btn btn-default">Debug</button>-->
        <button id="btn-toggle-offline" type="button" class="btn btn-default">Toggle offline</button>
        <button id="btn-refresh" type="button" class="btn btn-default">Refresh</button>
    </div>

    <table id="streams" class="table table-condensed table-bordered table-hover table-nonfluid sortable">
        <thead>
        <tr>
            <th class="col-sm-3">Streamer</th>
            <th class="col-sm-1">Race</th>
            <th class="col-sm-1">Viewers</th>
            <th class="col-sm-1">High</th>
            <th class="col-sm-2" data-defaultsort="desc">Last Seen</th>
        </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
</div>

<script src="js/jquery-2.2.0.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-sortable.js"></script>
<script src="js/streams.js"></script>

</body>
</html>